<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/scan_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_start_scan"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/clear_list_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_clear_list"
                android:layout_weight="0.5"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_results_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
